# J2EE

./: .gitignore  AGENTS.md  README.md  package-lock.json  package.json
services/local-api/: README.md  pom.xml
services/local-api/.runtime-health/local-api/: local-api.db
services/local-api/src/main/java/com/sunsetflower/macproxy/localapi/: LocalApiApplication.java
services/local-api/src/main/java/com/sunsetflower/macproxy/localapi/bootstrap/: LocalApiReadyLogger.java
services/local-api/src/main/java/com/sunsetflower/macproxy/localapi/config/: AppRuntimeProperties.java  AppSessionProperties.java  ClashMetaProperties.java  RuntimeStorageConfig.java  WebConfig.java
services/local-api/src/main/java/com/sunsetflower/macproxy/localapi/controller/: CoreController.java  DashboardController.java  HealthController.java  ProxiesController.java  ProxyGroupsController.java  RuntimeController.java  SessionController.java  SettingsController.java  SubscriptionsController.java  SystemProxyController.java
services/local-api/src/main/java/com/sunsetflower/macproxy/localapi/dao/: ImportedProxyNodesDao.java  ProxySelectionsDao.java  SettingsDao.java  SubscriptionsDao.java  package-info.java
services/local-api/src/main/java/com/sunsetflower/macproxy/localapi/service/: CoreManagerService.java  DashboardService.java  HealthService.java  ImportedProxyNodesService.java  ProxiesService.java  ProxyGroupsService.java  RuntimeService.java  SessionService.java  SettingsService.java  SubscriptionContentFetcher.java  SubscriptionsService.java  SystemProxyService.java
services/local-api/src/main/java/com/sunsetflower/macproxy/localapi/service/dto/: CoreStatusResponse.java  DashboardStateResponse.java  ImportedProxyNodeRecord.java  ImportedProxyNodeResponse.java  MetricResponse.java  NavItemResponse.java  ProxyGroupResponse.java  ProxyGroupSelectionRequest.java  ProxySelectionRecord.java  (+15 more)
services/local-api/src/main/java/com/sunsetflower/macproxy/localapi/web/: ApiExceptionHandler.java  SessionTokenInterceptor.java
services/local-api/src/main/resources/: application.yml
services/local-api/src/test/java/com/sunsetflower/macproxy/localapi/: LocalApiApplicationTests.java
services/local-api/src/test/java/com/sunsetflower/macproxy/localapi/controller/: RuntimeControllerIntegrationTest.java  SubscriptionsControllerIntegrationTest.java
services/local-api/src/test/java/com/sunsetflower/macproxy/localapi/service/: CoreConfigGenerationIntegrationTest.java  CoreManagerReloadIntegrationTest.java  SubscriptionContentFetcherTest.java  SubscriptionsServiceIntegrationTest.java  SystemProxyServiceTest.java
(+59 files in other folders)
